{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Project is running at http://localhost:([0-9]+)",
        "action": "startDebugging",
        "name": "Debug"
      }
    },
    {
      "name": "Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4323/demo",
      "webRoot": "${workspaceFolder}/uu_lampg01/",
      "userDataDir": "${env:DEV_CHROME_DIR}"
    }
  ]
}
